# etraveli_codestyle

./: .gitignore  .travis.yml  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/etraveli/oss/codestyle/annotations/: AddDefaultConstructor.java  ReceiverIsThisInSingleAbstractMethod.java  UseOpenMembers.java  UsesSpringFramework.java
annotations/src/main/java/com/etraveli/oss/codestyle/annotations/junit/: IntegrationTest.java  RequiresInjection.java
annotations/src/site/: site.xml
annotations/src/site/markdown/: index.md
codestyle/: pom.xml
codestyle/src/main/kotlin/com/etraveli/oss/codestyle/projects/: CommonProjectTypes.kt  DefaultProjectType.kt  FailedProjectResolutionException.kt  ProjectType.kt
codestyle/src/main/kotlin/com/etraveli/oss/codestyle/projects/enforcer/: AbstractEnforcerRule.kt  AbstractNonCacheableEnforcerRule.kt  CorrectDependenciesRule.kt  CorrectPackagingRule.kt  MavenEnforcerRule.kt  PackageExtractor.kt  PermittedProjectTypeRule.kt  RuleFailureException.kt
codestyle/src/main/kotlin/com/etraveli/oss/codestyle/projects/enforcer/model/: AnalysisResult.kt
codestyle/src/main/kotlin/com/etraveli/oss/codestyle/projects/extractor/: AbstractPackageExtractor.kt  JavaPackageExtractor.kt  KotlinPackageExtractor.kt  PackageExtractor.kt
codestyle/src/main/resources/codestyle/: checkstyle-suppressions.xml  checkstyle.xml  pmd-rules.xml  spotbugs-excludes.xml  spotbugs.xml
codestyle/src/main/resources/codestyle/idea/: StandardCodeStyle.xml
codestyle/src/main/resources/codestyle/license/: licenses.properties
codestyle/src/main/resources/codestyle/license/seat24_apl_v2/: header.txt  license.txt
codestyle/src/main/resources/schema/: decoration-1.8.0.xsd
codestyle/src/site/: site.xml
codestyle/src/site/markdown/: index.md  project_types.md
codestyle/src/test/kotlin/: KotlinClassOutsideOfPackageDirStructure.kt
codestyle/src/test/kotlin/com/etraveli/oss/codestyle/projects/: CommonProjectTypesTest.kt  MavenTestUtils.kt  ProjectTypeTest.kt
codestyle/src/test/kotlin/com/etraveli/oss/codestyle/projects/enforcer/: CorrectDependenciesRuleTest.kt  CorrectPackagingRuleTest.kt  JavaPackageExtractorTest.kt  KotlinPackageExtractorTest.kt  MockEnforcerRuleHelper.kt  PermittedProjectTypeRuleTest.kt  TestPackageExtractors.kt
codestyle/src/test/kotlin/com/etraveli/oss/codestyle/projects/extractor/: JavaPackageExtractorTest.kt  KotlinPackageExtractorTest.kt  TestPackageExtractors.kt
codestyle/src/test/resources/: logback-test.xml
codestyle/src/test/resources/testdata/poms/: aspect-project.xml  correct-api-with-ignored-dependencies.xml  correct-bom-with-ignored-dependencies.xml  incorrect-bom-as-dependency.xml  incorrect-bom-with-dependency.xml  incorrect-impl-with-impl-dependency.xml  incorrect-parent-with-modules.xml  osgi-test-pom.xml  tools-parent.xml
codestyle/src/test/resources/testdata/project/incorrect/: pom.xml
poms/: pom.xml
poms/java/: pom.xml
poms/java/java-api-parent/: pom.xml
poms/java/java-api-parent/src/site/: site.xml
poms/java/java-api-parent/src/site/markdown/: index.md
poms/java/java-internal-parent/: pom.xml
poms/java/java-internal-parent/src/site/: site.xml
poms/java/java-internal-parent/src/site/markdown/: index.md
poms/java/java-model-parent/: pom.xml
poms/java/java-model-parent/site/: site.xml
poms/java/java-model-parent/site/markdown/: index.md
poms/java/java-parent/: pom.xml
poms/java/java-parent/src/site/: site.xml
poms/java/java-parent/src/site/markdown/: cdi_spec.md  index.md
poms/java/java-reactor-parent/: pom.xml
poms/java/java-reactor-parent/src/site/: site.xml
poms/java/java-reactor-parent/src/site/markdown/: index.md
poms/java/java-war-parent/: pom.xml
poms/java/java-war-parent/src/site/: site.xml
poms/java/java-war-parent/src/site/markdown/: index.md
poms/kotlin/: pom.xml
poms/kotlin/kotlin-api-parent/: pom.xml
poms/kotlin/kotlin-api-parent/src/site/: site.xml
poms/kotlin/kotlin-api-parent/src/site/markdown/: index.md
poms/kotlin/kotlin-bom/: pom.xml
poms/kotlin/kotlin-bom/src/site/: site.xml
poms/kotlin/kotlin-bom/src/site/markdown/: index.md
poms/kotlin/kotlin-internal-parent/: pom.xml
poms/kotlin/kotlin-internal-parent/src/site/: site.xml
poms/kotlin/kotlin-internal-parent/src/site/markdown/: index.md
poms/kotlin/kotlin-js-parent/: pom.xml
poms/kotlin/kotlin-js-parent/src/site/: site.xml
poms/kotlin/kotlin-js-parent/src/site/markdown/: index.md
poms/kotlin/kotlin-model-parent/: pom.xml
poms/kotlin/kotlin-model-parent/src/site/: site.xml
poms/kotlin/kotlin-model-parent/src/site/markdown/: index.md
poms/kotlin/kotlin-parent/: pom.xml
poms/kotlin/kotlin-parent/src/site/: site.xml
poms/kotlin/kotlin-parent/src/site/markdown/: index.md
poms/kotlin/kotlin-reactor-parent/: pom.xml
poms/kotlin/kotlin-reactor-parent/src/site/: site.xml
poms/kotlin/kotlin-war-parent/: pom.xml
poms/kotlin/kotlin-war-parent/src/site/: site.xml
poms/kotlin/kotlin-war-parent/src/site/markdown/: index.md
src/site/: site.xml
src/site/markdown/: index.md
src/site/plantuml/: repo_structure.puml
