<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Seat24 AB
  -->

<!--suppress MavenRedundantGroupId -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- +=============================================== -->
    <!-- | Section 1:  Project information                -->
    <!-- +=============================================== -->
    <parent>
        <groupId>com.etraveli.oss.codestyle.poms.java</groupId>
        <artifactId>etraveli-codestyle-java-model-parent</artifactId>
        <version>0.12.1-SNAPSHOT</version>
        <relativePath>../java-model-parent</relativePath>
    </parent>

    <groupId>com.etraveli.oss.codestyle.poms.java</groupId>
    <artifactId>etraveli-codestyle-java-war-parent</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Etraveli Codestyle: Java WAR Parent (${project.packaging}, version ${project.version})</description>
    <url>${site.top.url}/${path.in.reactor}</url>

    <properties>
        <!-- Version number properties -->
        <resteasy.version>3.0.8.Final</resteasy.version>
        <undertow.version>1.0.15.Final</undertow.version>

        <path.in.reactor>poms/java/java-war-parent</path.in.reactor>
        <!--
            Don't break the build on coverage problems or pmd problems.
        -->
        <breakOnFailure.checkstyle>true</breakOnFailure.checkstyle>
        <breakOnFailure.cobertura>false</breakOnFailure.cobertura>
        <breakOnFailure.pmd>false</breakOnFailure.pmd>
        <breakOnFailure.enforcer>false</breakOnFailure.enforcer>
        <breakOnFailure.license>true</breakOnFailure.license>
    </properties>

    <!-- +=============================================== -->
    <!-- | Section 2:  Dependency (management) settings   -->
    <!-- +=============================================== -->


    <!-- +=============================================== -->
    <!-- | Section 3:  Build settings                     -->
    <!-- +=============================================== -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.version}</version>
                <configuration combine.self="override">
                    <failurePriority>5</failurePriority>
                    <failOnViolation>${breakOnFailure.pmd}</failOnViolation>
                </configuration>
            </plugin>

            <!--
                Ensure that we don't attempt to generate XSDs for all our WAR projects.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <phase />
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration combine.self="append">
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- +=============================================== -->
    <!-- | Section 4:  External systems                   -->
    <!-- +=============================================== -->

    <!--
        Compensate for Maven standard variable extrapolation.
        Git requires steady URLs (... but Subversion requires path extrapolation, hence the problem).
     -->
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distroManagement.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>${scm.connection.url}</connection>
        <developerConnection>${scm.devConnection.url}</developerConnection>
        <url>${scm.url}</url>
      <tag>HEAD</tag>
  </scm>
</project>
